# DereTore.NetCore

./: DereTore.sln
Apps/: build-win-net8.ps1
Apps/Acb2Wavs/: DereTore.Apps.Acb2Wavs.csproj
Apps/Acb2Wavs/Properties/: AssemblyInfo.cs
Apps/Acb2Wavs/Properties/PublishProfiles/: PublishWindows.pubxml
Apps/AcbMaker/: DereTore.Apps.AcbMaker.csproj
Apps/AcbUnzip/: DereTore.Apps.AcbUnzip.csproj
Apps/CommonPublishProfiles/: PublishLinux.pubxml
Apps/Hca2Wav/: DereTore.Apps.Hca2Wav.csproj
Apps/Hcacc/: DereTore.Apps.Hcacc.csproj
Apps/Hcaenc/: DereTore.Apps.Hcaenc.csproj
Apps/JacketCreator/: DereTore.Apps.JacketCreator.csproj
Apps/LZ4/: DereTore.Apps.LZ4.csproj
Apps/MusicToolchain/: DereTore.Apps.MusicToolchain.csproj
