<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net45</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <AssemblyName>AcbMaker</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyTitle>DereTore.Applications.AcbMaker</AssemblyTitle>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Exchange\DereTore.Exchange.Archive.ACB\DereTore.Exchange.Archive.ACB.csproj" />
        <ProjectReference Include="..\..\Exchange\DereTore.Exchange.Audio.HCA\DereTore.Exchange.Audio.HCA.csproj" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Exchange\DereTore.Exchange.Audio.HCA\DereTore.Exchange.Audio.HCA.csproj" />
    </ItemGroup>
</Project>