<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net45</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <AssemblyName>mtc</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\DereTore.Common\DereTore.Common.csproj" />
    <ProjectReference Include="..\LZ4\DereTore.Apps.LZ4.csproj" />
  </ItemGroup>
</Project>