<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net45</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <AssemblyName>JacketCreator</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Interop\DereTore.Interop.D3DX9\DereTore.Interop.D3DX9.csproj" />
    <ProjectReference Include="..\..\Exchange\DereTore.Exchange.UnityEngine\DereTore.Exchange.UnityEngine.csproj" />
    <ProjectReference Include="..\..\Interop\DereTore.Interop.PVRTexLib\DereTore.Interop.PVRTexLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="System.Drawing.Common">
      <Version>8.0.10</Version>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup />
</Project>