<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net45</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <AssemblyName>DereTore.Apps.LZ4</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\DereTore.Common\DereTore.Common.csproj" />
    <ProjectReference Include="..\..\Common\DereTore.Compression.LZ4\DereTore.Compression.LZ4.csproj" />
  </ItemGroup>
</Project>