<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net45</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <AssemblyName>hcaenc</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\external\VGAudio\src\VGAudio\VGAudio.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.2.1" />
    </ItemGroup>
</Project>