<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net45</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <AssemblyName>acb2wavs</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Common\DereTore.Common.StarlightStage\DereTore.Common.StarlightStage.csproj" />
        <ProjectReference Include="..\..\Common\DereTore.Common\DereTore.Common.csproj" />
        <ProjectReference Include="..\..\Exchange\DereTore.Exchange.Archive.ACB\DereTore.Exchange.Archive.ACB.csproj" />
        <ProjectReference Include="..\..\Exchange\DereTore.Exchange.Audio.HCA\DereTore.Exchange.Audio.HCA.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>
</Project>