<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net45</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <AssemblyName>AcbUnzip</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Common\DereTore.Common\DereTore.Common.csproj" />
        <ProjectReference Include="..\..\Exchange\DereTore.Exchange.Archive.ACB\DereTore.Exchange.Archive.ACB.csproj" />
    </ItemGroup>
</Project>